numb_teacher = [10, 20, 50, 60, 80, 100, 120, 150, 180, 200, 220, 250];

svhn_02_percent = [0.206, 0.452, 0.714, 0.733, 0.727, 0.769, 0.739, 0.729, 0.743, 0.739, 0.710, 0.750];
svhn_01_percent = [0.196, 0.203, 0.599, 0.659, 0.739, 0.728, 0.721, 0.770, 0.691, 0.731, 0.727, 0.720];
svhn_05_percent = [0.642, 0.751, 0.758, 0.723, 0.681, 0.716, 0.727, 0.738, 0.757, 0.690, 0.739, 0.680];
mnist_02_percent = [0.565, 0.754, 0.815, 0.803, 0.814, 0.811, 0.835, 0.812, 0.792, 0.813, 0.860, 0.822];
mnist_01_percent = [0.216, 0.608, 0.839, 0.791, 0.823, 0.840, 0.813, 0.811, 0.837, 0.776, 0.854, 0.838];
mnist_05_percent = [0.853, 0.814, 0.826, 0.837, 0.831, 0.790, 0.814, 0.772, 0.817, 0.850, 0.810, 0.848];
fmnist_02_percent = [0.598, 0.732, 0.809, 0.806, 0.807, 0.802, 0.772, 0.778, 0.782, 0.792, 0.793, 0.772];
fmnist_01_percent = [0.401, 0.570, 0.777, 0.778, 0.799, 0.790, 0.814, 0.787, 0.797, 0.810, 0.790, 0.791];
fmnist_05_percent = [0.765, 0.820, 0.807, 0.809, 0.795, 0.822, 0.790, 0.821, 0.802, 0.773, 0.794, 0.793];

figure(1);
plot(numb_teacher, svhn_01_percent, 'g--o', numb_teacher, svhn_02_percent, 'r-.x', numb_teacher, svhn_05_percent, 'b');
ylim([0.000 1.000]);
legend('epsilon = 0.1', 'epsilon = 0.2', 'epsilon = 0.5');
xlabel('Number of Teacher models');
ylabel('Percent Accuracy (times 100)');
title('PATE - Percent Accuracy for SVHN');

figure(2);
plot(numb_teacher, mnist_01_percent, 'g--o', numb_teacher, mnist_02_percent, 'r-.x', numb_teacher, mnist_05_percent, 'b');
ylim([0.000 1.200]);
legend('epsilon = 0.1', 'epsilon = 0.2', 'epsilon = 0.5');
xlabel('Number of Teacher models');
ylabel('Percent Accuracy (times 100)');
title('PATE - Percent Accuracy for MNIST');

figure(3);
plot(numb_teacher, fmnist_01_percent, 'g--o', numb_teacher, fmnist_02_percent, 'r-.x', numb_teacher, fmnist_05_percent, 'b');
ylim([0.000 1.200]);
legend('epsilon = 0.1', 'epsilon = 0.2', 'epsilon = 0.5');
xlabel('Number of Teacher models');
ylabel('Percent Accuracy (times 100)');
title('PATE - Percent Accuracy for Fashion-MNIST');
